
.episode {
  line-height:1.3em;
  font-family:Verdana,Arial,sans-serif;
  font-size:0.9em;
  font-size-adjust:none;
  font-style:normal;
  font-variant:normal;
  font-weight:normal;
  margin-bottom:42px;
  
  ul {
    list-style-image:url(/img/bullet.png);
    list-style-type:square;
  }
  li {
     margin-top:0.5em;
   }
  a {
   border-bottom:1px solid #EBC63C;
   :hover {
     border-bottom:2px solid #EBC63C;   
   }
  }
}
  
.summary {
  border-bottom:3px solid #EBC63C;
  line-height:1.1em;
  margin-bottom:0;
  padding:0;
  color:#555555;
  font-size:130%;
  margin-top:30px;
  background-color:transparent;
  font-weight:bold;
  letter-spacing:3px;
  margin:0;
  .url {
    border:medium none;
    color:#555555;
    text-decoration:none;
    line-height:1.1em;
    font-size:130%;
    font-weight:bold;
    letter-spacing:3px;
    :hover {
      border:medium none;
    }
  }
}

.author {
  font-size:small;
  font-style:italic;
  font-weight:bold;
  margin-left:1em;
}

.comment {
  font-size:0.9em;
  margin-bottom:1em;
  p {
    margin:0;
    padding:0;
  }
  a {
    border: none;
    color:#555555;
    //.domain {font-weight:bold;}
    :hover {
      text-decoration:none;
      .line {text-decoration:underline;}
    }
  }
  .line:hover {text-decoration:underline;}
}

.add_comment {
 border-bottom:1px solid #EBC63C;
 :hover {
   border-bottom:2px solid #EBC63C;
 }
}

