
@import "rounded_corners";

html, body {
  height: 100%;
}

img {border:0;}
 a {
  color:#555555;
  text-decoration:none;
}

body {
  margin: 0;
  padding: 0;
  text-align:center;
}

#header {
  display:table;
  height:100px;
  width:100%;
  background-color:#0c3d20;
  background-image:url(/s/background.png);
  
  .buttons {
    display:table-row;
    height:100px;
    
    .button {
      display:table-cell;
      vertical-align:bottom;
      text-align:center;
      
      a {
        padding:13px 20px 0px 20px;
        background-color:white;
      }
    }
  }
  #archiv {
    font-family: "Sans Serif";
    position:absolute;
    padding:6px;
    top:0px;
    right:0px;
    font-weight:bold;
    font-size:0.9em;
    color:#666;
    :hover {
      background-color:white;
    }
  }
}

.content {
  margin:10px;
  text-align:left;
  font-family:Verdana,Arial,sans-serif;
  font-size:0.8em;
}

.links {
  text-align:left;
  font-size:0.8em;
  margin-bottom:10px;
  padding:4px;  
}


