

.submitarea {
  text-align:center;
}

.news_table {
  display:table;
  width:100%;

  .news_row {
    display:table-row;
    margin:20px;
    
    a:hover {
      text-decoration:underline;
    }

    .news {
      display:table-cell;
      width:70%;
      .entry {
        margin-bottom:30px;

        .title {
          margin:0;
          padding:0;
          border-bottom:3px solid #EBC63C;
          line-height:1.1em;
          a:hover {text-decoration:none;}
        }
        
        .description {
          font-size:0.85em;
          margin-left:1em;
        }
        
        .excerpt {
          font-size:0.9em;
          padding:4px;
        }
      }
    }

    .tagcloud {
      display:table-cell;
      width:30%;
      text-align:right;
    }

  }

}

    
